<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.2 -1</direction>
    </light>
    <model name="flat_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 0</ambient>
            <diffuse>1 1 1 0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="walls">
      <static>true</static>
      <link name="north">
        <pose>0 10 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>30 0.2 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>30 0.2 1.8</size></box></geometry><material><ambient>0.8 0.4 0.1 1</ambient></material></visual>
      </link>
      <link name="south">
        <pose>0 -10 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>30 0.2 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>30 0.2 1.8</size></box></geometry><material><ambient>0.8 0.4 0.1 1</ambient></material></visual>
      </link>
      <link name="east">
        <pose>15 0 0.9 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>20 0.2 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.2 1.8</size></box></geometry><material><ambient>0.8 0.4 0.1 1</ambient></material></visual>
      </link>
      <link name="west">
        <pose>-15 0 0.9 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>20 0.2 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.2 1.8</size></box></geometry><material><ambient>0.8 0.4 0.1 1</ambient></material></visual>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>12.5972 -23.0593 21.1428 0 0.655645 2.1482</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
<!--
    <actor name="random_actor">
      <static>false</static>
      <pose>5.0 5.0 1.0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="random_actor_plugin" filename="librandom_actor_plugin.so"/>
    </actor>
-->
  </world>
</sdf>
