<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- PROPERTIES -->

  <!-- Wheel characteristics -->
  <xacro:property name="wheel_radius" value="0.0985"/>
  <xacro:property name="wheel_width" value="0.040"/>
  <xacro:property name="wheel_separation" value="0.4044"/>
  <xacro:property name="wheel_torque" value="6.0"/>
  <!-- TODO Compute real wheel max velocity -->
  <xacro:property name="wheel_velocity" value="100.0"/>

  <!-- Caster wheel characteristics -->
  <xacro:property name="caster_radius" value="0.025"/>
  <xacro:property name="caster_width" value="0.015"/>
  <xacro:property name="caster_separation_x" value="0.343"/>
  <xacro:property name="caster_separation_y" value="0.204"/>
  <xacro:property name="caster_offset_x" value="-0.002"/>
  <xacro:property name="caster_offset_y" value="0.0"/>
  <xacro:property name="caster_offset_z" value="-0.0335"/>

  <!-- INCLUDES -->
  <xacro:include filename="$(find pmb2_description)/urdf/base/base.gazebo.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/wheels/wheel.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/wheels/caster.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/objects/cover.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/objects/antenna.urdf.xacro"/>

  <!-- MACRO DEFINITION-->
  <xacro:macro name="base" params="name">

    <!-- Base -->
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.00000106 0.00000109 0.0000387" rpy="0 0 0"/>
        <mass value="28.26649"/>
        <inertia ixx="0.465408937" ixy="0.002160024" ixz="-0.001760255" iyy="0.483193291" iyz="-0.000655952" izz="0.550939703"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pmb2_description/meshes/base/base.stl" />
        </geometry>
        <material name="White" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pmb2_description/meshes/base/high_resolution/base_collision.stl" />
        </geometry>
        <material name="White" />
      </collision>
    </link>

    <!-- Base footprint -->
    <link name="${name}_footprint"/>

    <joint name="${name}_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
      <child link="${name}_link" />
      <parent link="${name}_footprint"/>
    </joint>

    <!-- Orange cover -->
    <xacro:cover name="${name}_cover" parent="${name}_footprint"/>

    <!-- Docking link -->
    <link name="${name}_dock_link">
      <inertial>
        <origin xyz="-0.0037082 1.5226E-18 -4.1633E-17" rpy="0 0 0" />
        <mass value="0.032242" />
        <inertia ixx="2.1302E-05" ixy="-1.0461E-21" ixz="6.6555E-22"
          iyy="1.2058E-05" iyz="-1.9453E-21" izz="1.0058E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pmb2_description/meshes/base/base_dock_link.stl" />
        </geometry>
        <material name="">
          <color rgba="0.25098 0.25098 0.25098 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pmb2_description/meshes/base/base_dock_link.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="${name}_dock" type="fixed">
      <origin xyz="0.2675 0 0.061" rpy="0 0 0" />
      <parent link="${name}_link" />
      <child link="${name}_dock_link" />
      <axis xyz="0 0 0" />
    </joint>


    <!-- Antennas -->
    <xacro:antenna name="${name}_antenna_left" parent="${name}_link">
      <origin xyz="-0.201 0.1062 0.195" rpy="0 0 0"/>
    </xacro:antenna>
    <xacro:antenna name="${name}_antenna_right" parent="${name}_link">
      <origin xyz="-0.201 -0.1062 0.195" rpy="0 0 0"/>
    </xacro:antenna>

    <!-- Wheels -->
    <xacro:wheel side="right" reflect=" 1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" separation="${wheel_separation}" parent="${name}_link"/>
    <xacro:wheel side="left" reflect="-1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" separation="${wheel_separation}" parent="${name}_link"/>

    <!-- Casters wheels -->
    <xacro:caster side="front_right" radius="${caster_radius}" width="${caster_width}" separation_x="${ caster_separation_x}" separation_y="${ caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}_link"/>
    <xacro:caster side="front_left" radius="${caster_radius}" width="${caster_width}" separation_x="${ caster_separation_x}" separation_y="${-caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}_link"/>
    <xacro:caster side="back_right" radius="${caster_radius}" width="${caster_width}" separation_x="${-caster_separation_x}" separation_y="${ caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}_link"/>
    <xacro:caster side="back_left" radius="${caster_radius}" width="${caster_width}" separation_x="${-caster_separation_x}" separation_y="${-caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}_link"/>

    <!-- Gazebo config-->
    <xacro:base_gazebo name="${name}"/>

  </xacro:macro>

</robot>
