<?xml version="1.0"?>
<!--

  Copyright (c) 2025 PAL Robotics S.L. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ft_sensor" params="name parent">

    <!-- FT DEFINITION -->

    <!-- Body links -->
    <link name="${name}_ft_link">
      <inertial>
        <mass value="0.2657" />
        <inertia ixx="2.9766E-04" ixy="1.87E-06" ixz="8.95E-06" iyy="3.095E-04" iyz="2.07E-06" izz="1.6632E-04" />
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <mesh filename="package://pal_urdf_utils/meshes/ft_sensors/rokubi_ft_sensor.stl"/>
        </geometry>
        <material name="pal/DarkGrey"/>
      </visual>
      <collision>
        <origin xyz="0 0 -0.030" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.035" length="0.05"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.035 0.011 -0.035" rpy="0 0 ${25.0 * deg_to_rad}" />
        <geometry>
          <box size="0.0395 0.0496 0.053"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_ft_link">
      <material>Gazebo/DarkGrey</material>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <joint name="${name}_ft_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_ft_link" />
      <origin xyz="0 0 0.04" rpy="0 0 0" />
    </joint>

    <!-- FT tool link -->
    <link name="${name}_ft_tool_link">
      <inertial>
        <mass value="0.1" />
        <inertia ixx="1.64E-05" ixy="0.0" ixz="0.0" iyy="1.64E-05" iyz="0.0" izz="3.125E-05" />
      </inertial>
      <visual>
        <origin xyz="0.001 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.032" length="0.01"/>
        </geometry>
        <material name="pal/DarkGrey"/>
      </visual>
      <collision>
        <origin xyz="0.001 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.032" length="0.01"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_ft_tool_joint" type="fixed">
      <parent link="${name}_ft_link" />
      <child link="${name}_ft_tool_link" />
      <origin xyz="0 0 0.0052" rpy="0 0 0" />
    </joint>

  </xacro:macro>

</robot>
