<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_markermap_2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.297 0.420 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_markermap_2/materials/scripts</uri>
            <uri>model://aruco_markermap_2/materials/textures</uri>
            <name>ArucoMarkermap/ID2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>