<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.55 0.55 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_0/materials/scripts</uri>
            <uri>model://apriltag_0/materials/textures</uri>
            <name>Apriltag/ID0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
