<?xml version="1.0"?>

<!-- 
  Copyright (c) 2025 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find pal_urdf_utils)/urdf/deg_to_rad.urdf.xacro" />
  
  <xacro:macro name="realsense_d455_rgbd_camera_gazebo" params="name" >

    <gazebo reference="${name}_link">
      <sensor name="${name}" type="depth">
        <camera name="${name}">
          <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
          <vertical_fov>${58.0*deg_to_rad}</vertical_fov>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <image>
            <format>B8G8R8</format>
            <width>848</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>3.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <plugin name="${name}" filename="libgazebo_ros_camera.so">
          <frame_name>${name}_depth_optical_frame</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>10.0</max_depth>
          <ros>
            <namespace>${namespace}</namespace>
            <remapping>${name}/image_raw:=${name}/color/image_raw</remapping>
            <remapping>${name}/camera_info:=${name}/color/camera_info</remapping>
            <remapping>${name}/image_raw/compressed:=${name}/color/image_raw/compressed</remapping>
            <remapping>${name}/image_raw/compressedDepth:=${name}/color/image_raw/compressedDepth</remapping>
            <remapping>${name}/image_raw/theora:=${name}/color/image_raw/theora</remapping>
            <remapping>${name}/points:=${name}/depth/color/points</remapping>
            <remapping>${name}/depth/image_raw:=${name}/depth/image_rect_raw</remapping>
            <remapping>${name}/depth/image_raw/compressed:=${name}/depth/image_rect_raw/compressed</remapping>
            <remapping>${name}/depth/image_raw/compressedDepth:=${name}/depth/image_rect_raw/compressedDepth</remapping>
            <remapping>${name}/depth/image_raw/theora:=${name}/depth/image_rect_raw/theora</remapping>
            <qos>
              <topic name="${name}/color/image_raw">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/color/camera_info">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/color/image_raw/compressed">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/color/image_raw/compressedDepth">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/color/image_raw/theora">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/depth/camera_info">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/depth/color/points">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/depth/image_rect_raw">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/depth/image_rect_raw/compressed">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/depth/image_rect_raw/compressedDepth">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
              <topic name="${name}/depth/image_rect_raw/theora">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
            </qos>
          </ros>  
        </plugin>
      </sensor>

      <!-- IMU Sensor -->
      <sensor name="${name}_imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>200</update_rate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <plugin name="${name}_imu" filename="libgazebo_ros_imu_sensor.so">
          <frame_name>${name}_imu_optical_frame</frame_name>
          <ros>
            <namespace>${namespace}</namespace>
            <!-- publish to /imu/data -->
            <remapping>~/out:=${name}/imu</remapping>
            <qos>
              <topic name="${name}/imu">
                <publisher>
                  <reliability>best_effort</reliability>
                  <durability>volatile</durability>
                  <history depth="1">keep_last</history>
                  <liveliness>automatic</liveliness>
                </publisher>
              </topic>
            </qos>
          </ros>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
