<?xml version="1.0"?>
<!-- 
  Copyright (c) 2025 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
  <xacro:include filename="$(find pal_urdf_utils)/urdf/camera/realsense_d435i.gazebo.xacro" />

  <!-- Macro -->
  <xacro:macro name="realsense_d435i" params="parent *origin name:=camera use_nominal_extrinsics:=false">

    <xacro:sensor_d435i name="${name}" parent="${parent}" use_nominal_extrinsics="${use_nominal_extrinsics}">
      <xacro:insert_block name="origin" />
    </xacro:sensor_d435i>

    <!-- extensions -->
    <xacro:realsense_d435i_rgbd_camera_gazebo name="${name}" />

  </xacro:macro>

</robot>
