<?xml version="1.0"?>
<!-- 
  Copyright (c) 2025 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find pal_urdf_utils)/urdf/camera/realsense_t265.gazebo.xacro" />

  <!-- Macro -->
  <xacro:macro name="realsense_t265" params="parent *origin name:=camera use_nominal_extrinsics:=false">

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- The following values are approximate, and the camera node
     publishing TF values with actual calibrated camera extrinsic values -->
    <xacro:property name="fisheye1_offset_x" value="-0.0411"/>
    <xacro:property name="fisheye1_offset_y" value="0.0"/>
    <xacro:property name="fisheye1_offset_z" value="0.0"/>

    <xacro:property name="fisheye2_offset_x" value="0.0229"/>
    <xacro:property name="fisheye2_offset_y" value="0.0"/>
    <xacro:property name="fisheye2_offset_z" value="0.0"/>

    <material name="${name}_aluminum">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <!-- camera body, with origin at camera_link -->
    <joint name="${name}_pose_frame_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_pose_frame" />
    </joint>
    <link name="${name}_pose_frame"/>

    <joint name="${name}_pose_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="${name}_pose_frame"/>
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://pal_urdf_utils/meshes/camera/t265.stl" />
        </geometry>
        <material name="${name}_aluminum"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pal_urdf_utils/meshes/camera/t265.stl" />
        </geometry>
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <mass value="0.068024" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0000039782" ixy="0.0" ixz="0.000000034641" iyy="0.000065045" iyz="0.0" izz="0.000067499" />
      </inertial>
    </link>

    <joint name="${name}_fisheye1_rgb_joint" type="fixed">
      <origin xyz="${fisheye1_offset_x} ${fisheye1_offset_y} ${fisheye1_offset_z}" rpy="0 ${M_PI/2} ${M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_fisheye1_rgb_frame" />
    </joint>
    <link name="${name}_fisheye1_rgb_frame"/>

    <joint name="${name}_fisheye2_rgb_joint" type="fixed">
      <origin xyz="${fisheye2_offset_x} ${fisheye2_offset_y} ${fisheye2_offset_z}" rpy="0 ${M_PI/2} ${M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_fisheye2_rgb_frame" />
    </joint>
    <link name="${name}_fisheye2_rgb_frame"/>

    <joint name="${name}_fisheye1_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
      <parent link="${name}_fisheye1_rgb_frame"/>
      <child link="${name}_fisheye1_optical_frame" />
    </joint>
    <link name="${name}_fisheye1_optical_frame"/>

    <joint name="${name}_fisheye2_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
      <parent link="${name}_fisheye2_rgb_frame"/>
      <child link="${name}_fisheye2_optical_frame" />
    </joint>
    <link name="${name}_fisheye2_optical_frame"/>


    <!-- camera depth joints and links -->
    <joint name="${name}_gyro_optical_joint" type="fixed">
      <origin xyz="-0.0311 0 0.00655" rpy="0 ${M_PI} 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_gyro_optical_frame" />
    </joint>
    <link name="${name}_gyro_optical_frame"/>


    <joint name="${name}_accel_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_gyro_optical_frame"/>
      <child link="${name}_accel_optical_frame" />
    </joint>
    <link name="${name}_accel_optical_frame"/>

    <!-- Realsense Gazebo Plugin -->
    <xacro:realsense_t265_camera_gazebo name="${name}"/>

  </xacro:macro>

</robot>
