<?xml version="1.0"?>
<!-- 
  Copyright (c) 2025 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find pal_urdf_utils)/urdf/laser/sick_nanoscan3_laser.gazebo.xacro" />

  <xacro:macro name="sick_nanoscan3_laser" params="name parent *origin ros_topic update_rate min_angle max_angle">

     <link name="${name}_link" type="laser">
      <inertial>
        <origin
          xyz="-0.00328842456671891 0.000142229621779399 -0.0175954353214739"
          rpy="0 0 0" />
        <mass
          value="0.627301698202765" />
        <inertia
          ixx="0.000732053060148327"
          ixy="1.95986703069256E-06"
          ixz="-2.49154886119167E-05"
          iyy="0.000826925993569406"
          iyz="1.0163167625234E-06"
          izz="0.000933836825372068" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pal_urdf_utils/meshes/sensors/sick_nanoscan3.stl"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}_link"/>
      <child  link="${name}_link"/>
    </joint>

    <!-- gazebo extensions -->
    <xacro:sick_nanoscan3_laser_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />

  </xacro:macro>

</robot>
